spring.application.name=tesla

# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/grading_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cohere API
cohere.api.key=uBvr1fgf6cgF733sOmZCC15DLqkkzETX7oJfbEjX
cohere.api.model=command-r-plus

# Admin Credentials
admin.username=admin
admin.password=admin

# For logging
logging.level.com.gradingsystem=DEBUG
logging.level.root=DEBUG
logging.level.com.gradingsystem.tesla.service.CohereGradingService=DEBUG

